<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | inappgame</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=1080 height=1920 style="width: 1080px; height: 1920px; background: #231F20"></canvas>


<style type="text/css">
body{
margin: 0;
max-height: 100%;
height: 100%;
overflow: hidden;
background-color: #231F20;
background-color: #F5F5F5;
background-position: center top;
/*background-size: cover;*/
background-repeat: no-repeat;
position: relative;
width: 100%;
-webkit-tap-highlight-color: transparent;
}

body.Dark{
color:white;
}
body.Light{
color:black;  
}
#main-container{
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

#main-container.fill-window{
width: 100%;
height: 100%;
margin: 0;
}
#app-container, #unity-canvas{
width: 100%;
height: 100%;
margin: 0;
position: relative;
}

.loader{
width: 100%;
height: 100%;
margin: 0;
position: absolute;
display: block;
top: 0;
bottom: 0;
right: 0;
left: 0;
text-align: center;
}
.container{
width: 80%;
max-width: 800px;
margin:0 auto;
text-align: center;
padding-top: 20px;
}

.center {
overflow: hidden;
margin: 20px auto 0;
padding: 20px;

}
.footer-cont{
position:fixed;
bottom:0;
left:0;
right:0;
text-align: center;
}
h1{
padding-bottom: 10px;
border-bottom: 1px solid #333;
}

.Dark h1{
border-bottom: 1px solid white;
}

.logo-cont, .title-cont{
float:left;
display: block;
}
.logo-cont{
width: 25%;
}
.title-cont{
width: 70%;
margin-left: 2%;
}
.button{
width:50px;
height: 50px;
text-align: center;
cursor: pointer;
}
.floattopRight {
display: block;
position: fixed;
top: 0;
right: 0;
}
.floatbottomLeft {
display: block;
position: fixed;
left: 0;
bottom: 0;
}
span.imgbutton{
width: 100%;
height: 100%;
display: block;
position: relative;
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
}
.fullscreenON .imgbutton{
background-image: url("fullscreenON.png") ;
}
.fullscreenOFF .imgbutton{
background-image: url("fullscreenOFF.png") ;
}

</style>
<div id="main-container" class="fill-window">
   <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
      <div id="toggle_fullscreen" class="button floatbottomLeft fullscreenON" > <span class="imgbutton"></span> </div>
   </div>
   <div id="loader" class="loader">
      <div class="container">
         <div class="center" style="text-align:left">
            <img src="./Loading/loading.gif" style="width: auto;max-width: 80%;max-height: 100px;margin-left:-2%" />
            <div style="padding: 1px;left: 0;border-radius: 3px;border: 1px solid white;background-color:white;">
               <div id="fill" class="fill" style="width: 0%;height:20px;display: block;border-radius:3px;transition-property:width;transition-duration: 1s;background: #01c7fb;"></div>
            </div>
         </div>
      </div>
   </div>
</div>

  </body>


<script src="Build/InWebGL.loader.js"></script>
<script>

var unityInstance;

if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
   // Mobile device style: fill the whole browser client area with the game canvas:
   var meta = document.createElement('meta');
   meta.name = 'viewport';
   meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
   document.getElementsByTagName('head')[0].appendChild(meta);

   var canvas = document.querySelector("#unity-canvas");
   canvas.style.width = "100%";
   canvas.style.height = "100%";
   canvas.style.position = "fixed";

   document.body.style.textAlign = "left";
}


function onProgress(progress) {
   document.querySelector("#fill").style.width = progress * 100 + "%";
}

function onComplete(UnityInstance) {
  unityInstance = UnityInstance;
  document.querySelector("#loader").remove();
}

function onBackPressed() {
   if (unityInstance) unityInstance.SendMessage("JSRecevier","onBackPressed");
}

createUnityInstance(document.querySelector("#unity-canvas"), {
   dataUrl: "Build/InWebGL.data.unityweb",
   frameworkUrl: "Build/InWebGL.framework.js.unityweb",
   codeUrl: "Build/InWebGL.wasm.unityweb",
   streamingAssetsUrl: "StreamingAssets",
   companyName: "DefaultCompany",
   productName: "inappgame",
   productVersion: "1.0",
   // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
   // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
},onProgress).then(onComplete).catch((e)=>{alert(e)});


</script>
</html>
